server.port=8085
spring.datasource.url=jdbc:postgresql://localhost:5432/vadim_db?currentSchema=admin
spring.datasource.username=Vadim
spring.datasource.password=vadim
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.entitymanager.packagesToScan = cvr.bercut.empty.model
#db.driver=org.postgresql.Driver
#db.url=jdbc:postgresql://localhost:5432/vadim_db?currentSchema=admin

